PROJECT 1

Our fish are raised with a high protein diet to help with healthy, rapid growth, and to ensure they are a high quality fish.

To exceed  in every way possible and deliver the highest standards
of product, conduct of business, and service to you.

Through our customer reviews, our businesses can see which products or services they should be boasting, which we need to work, and even discover employees who rock at customer service. 

Here is what our customers are saying about Market Boy!

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
 
-------------------------------------------------------------------------------------------------------------------------------
/* .gallery2 img{
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
} */
/* .gallery3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 750px;
    margin: 0 auto;
    gap: 15px;
    border: 15px solid #0096FF;
    border-radius: 25px;
    background-color: #0096FF;
    box-sizing: border-box;
} */

/* ************************************************* REVIEWS ************************************************* */
.reviews{
    width: 90%;
    margin: auto;
    padding-top: 20px;
    text-align: center; 
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.review-col{
    flex-basis: 35%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #0096FF;
    padding: 15px;
   
    display: flex;
}
.review-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.review-col p{
    padding: 0;
    color: black;
}
.review-col h3{
    margin-top: 15px;
    text-align: left;
}
.review-col .fa{
    color: #f44336;
}

.review-col2{
    margin-top: 5%;
    margin-bottom: 5%;
    margin: 0%;
    justify-content: space-between;
    padding-bottom: 30px;
    flex-direction: column;
} 
.row4{
    text-align: center;
    text-transform: uppercase;
    padding: 15px;
    background-color: #0096FF;
    border-radius: 10px;
    /* margin-top: 5%; */
}
.header4{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    color: white;
    padding-bottom: 20px;
}
.gallery4{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    gap: 15px;
    border: 15px solid #0096FF;
    border-radius: 10px;
    background-color: #0096FF;
    box-sizing: border-box;
}
.gallery4 img{
    width: 100%;
    max-width: 350px;
    height: 620px;
    object-fit: cover;
    border-radius: 10px;
}


<div class="review-col2">
        <div class="row4">
            <header class="header4">
                <h3>OTHER REVIEWS - FINGERLINGS</h3>
            </header>
            <!-------------------------------------------GALLERY 4-------------------------------------------->    
            <div class="gallery4">
                <img src="images/Feedback1.jpg">
                <img src="images/Feedback2.jpg">
                <img src="images/Feedback3.jpg">
                <img src="images/Feedback4.jpg">
                <img src="images/Feedback5.png">
                <img src="images/Feedback6.png">
                <img src="images/Feedback7.png">
                <img src="images/Feedback8.png">
                <img src="images/Feedback9.png">
            </div>
        </div>
    </div>














